--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v99=1560 -(120 + 1439) , #v38 do v6(v40,v0(v4(v1(v2(v38,v99,v99 + (1785 -(599 + 1185)) )),v1(v2(v39,1 + (v99% #v39) ,1 + 0 + (v99% #v39) + 1 + 0 )))%(830 -(507 + 67)) ));end return v5(v40);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\39\231\180\150\74\130\140\247\44\228\169\198\12\200\142\206\44\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\137\194\26\203\203\206\39\243\178","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\249\106\88\159\102\110\96\175\9\32\237\112","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\18\88\159\210\133","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\236\86\179\78\234\6\241\8\240\66\166","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\97\145\234\2\145\247\105\9\103\146\227\0\144","\161\219\54\169\192\90\48\80")},[v7("\106\77\18\43\76\80","\69\41\34\96")]={[v7("\159\204\197\4\7\57\142\194\211\3\23\56","\75\220\163\183\106\98")]=UDim.new(0.5 -0 ,1)}});local v10=v9:MakeTab({v7("\15\191\133\34","\185\98\218\235\87"),v7("\220\53\33\239","\202\171\92\71\134\190")});v10:AddSection({v7("\6\241\15\167\12\242\108\197\105\241\30\161\7\226\5\184\8\232\31","\232\73\161\76")});local v11,v12="",nil;local v13,v14,v15,v16=false,false,false,false;local v17=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v18=game:GetService(v7("\60\207\74\122\120\126\253\227\5\192\89\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v19=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v20=game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v21=v17.LocalPlayer;local v22,v23,v24={},nil,nil;local v25=false;local v26=math.huge;local v27=0 + 0 + 0 ;local v28=(4.2 -2) -(3 -2) ;local function v29(v41) return v41 and (v41:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217")) or v41.PrimaryPart) ;end local function v30(v42) return v42 and v42:FindFirstChildWhichIsA(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")) ;end local function v31() local v43=867 -(550 + 317) ;local v44;while true do if (v43==(0 -0)) then v44=(0 -0) -0 ;while true do if (v44==(1552 -((3146 -2020) + (710 -(134 + 151))))) then if v24 then local v168=1665 -(970 + 695) ;while true do if (v168==(0 -0)) then v24:Destroy();v24=nil;break;end end end if (v23 and v23.Parent) then local v169=1990 -(582 + 1408) ;local v170;while true do if ((0 -0)==v169) then v170=0 -0 ;while true do if (v170==(405 -((147 -29) + 287))) then v23:Destroy();v23=nil;break;end end break;end end end break;end if ((0 -0)==v44) then local v136=1824 -(1195 + 629) ;while true do if (v136==0) then for v184,v185 in pairs(v22) do if (v185 and v185.Parent) then v185:Destroy();end end v22={};v136=1 -0 ;end if (v136==1) then v44=3 -(243 -(187 + 54)) ;break;end end end end break;end end end local function v32(v45,v46) local v47=(1901 -(162 + 618)) -(118 + 703 + 300) ;while true do if ((0 + 0 + (0 -0))==v47) then v31();for v124=(2 -0) -1 , #v45-((30 + 348) -((1778 -(1373 + 263)) + 235))  do local v125=1000 -(451 + 549) ;local v126;local v127;local v128;local v129;local v130;while true do if (v125==(1 + 1)) then v129.Size=Vector3.new(0.1 + (0 -0) ,(0.1 -0) + (1384 -(746 + 638)) ,v128);v129.CFrame=CFrame.new(v126,v127) * CFrame.new(0 + 0 ,0 + 0 , -v128/((1 -0) + (342 -(218 + 123))) ) ;table.insert(v22,v129);v130=Instance.new(v7("\47\231\162\198\11\231\162\198\19","\174\103\142\197"),v129);v125=1584 -(1535 + 46) ;end if (3==v125) then v130.FillColor=v46;v130.OutlineColor=Color3.new(0 + 0 + 0 ,0 -0 ,(0 + 0) -(560 -(306 + 254)) );v130.FillTransparency=806.3 -(118 + 43 + 645) ;v130.OutlineTransparency=(93.2 -45) -((1492 -(899 + 568)) + 23) ;break;end if (v125==0) then v126,v127=v45[v124].Position + Vector3.new((0 + 0) -(0 -0) ,3 -0 ,0) ,v45[v124 + ((2394 -(268 + 335)) -(573 + (1507 -(60 + 230)))) ].Position + Vector3.new((572 -(426 + 146)) + 0 + 0 ,1 + 2 ,(2433 -(282 + 1174)) -(553 + 424) ) ;v128=(v127-v126).Magnitude;v129=Instance.new(v7("\248\47\50\148","\156\168\78\64\224\212\121"),workspace);v129.Anchored=true;v125=812 -(569 + 242) ;end if (v125==1) then v129.CanCollide=false;v129.Transparency=0 -(0 -0) ;v129.Color=v46;v129.Material=Enum.Material.Neon;v125=1 + 1 ;end end end break;end end end local function v33(v48) local v49=1024 -(706 + 318) ;local v50;local v51;local v52;local v53;while true do if (v49==2) then while true do if (v50==(0 + (1251 -(721 + 530)))) then local v137=0;while true do if (v137==1) then v50=1272 -(945 + 326) ;break;end if (v137==(0 -0)) then v51=0 + 0 ;v52=nil;v137=1 + 0 ;end end end if (v50==(4 -3)) then v53=nil;while true do if (v51==((1454 -(271 + 429)) -(220 + 19 + (2014 -(1408 + 92))))) then v53=v48.Character and v48.Character:FindFirstChild(v7("\252\193\239\88","\60\180\164\142")) ;if (v52 and v53) then local v193=1086 -(461 + 625) ;local v194;local v195;local v196;local v197;while true do if (v193==(1289 -(993 + 295))) then v196=nil;v197=nil;v193=2;end if (v193==(0 + 0)) then v194=(1903 -(418 + 753)) -(7 + 9 + 716) ;v195=nil;v193=1 + 0 ;end if (v193==(1 + 1)) then while true do if (v194==((2 + 3) -2)) then v197.LightEmission=1 + 0 ;v197.Transparency=NumberSequence.new(529.1 -(406 + 123) );v23=v197;break;end if (v194==(1329 -((2566 -(1749 + 20)) + 127 + 405))) then local v221=0;local v222;while true do if (v221==(1322 -(1249 + 73))) then v222=0 + 0 ;while true do if (v222==(1146 -(466 + 679))) then v197=Instance.new(v7("\240\227\48\191","\107\178\134\81\210\198\158"),v52);v194=(2 -1) + (0 -0) ;break;end if (v222==0) then v195=Instance.new(v7("\121\74\17\40\36\229\31\93\80\17","\114\56\62\101\73\71\141"),v52);v196=Instance.new(v7("\153\253\207\197\187\225\214\193\182\253","\164\216\137\187"),v53);v222=1901 -(106 + 1794) ;end end break;end end end if (v194==(1 + 0 + 1)) then local v223=0 + 0 ;local v224;while true do if (v223==(0 -0)) then v224=0 -0 ;while true do if (v224==(114 -(4 + 110))) then v197.Width0=(869.1 -(57 + 527)) -((1602 -(41 + 1386)) + (213 -(17 + 86))) ;v197.Width1=(0.1 + 0) -(0 -0) ;v224=1;end if (v224==1) then v197.Color=ColorSequence.new(Color3.fromRGB(1457 -((1080 -707) + (995 -(122 + 44))) ,(1702 -716) -((1578 -1102) + 208 + 47) ,0 -(0 + 0) ));v194=3;break;end end break;end end end if (v194==((2290 -1159) -((434 -(30 + 35)) + 524 + 237))) then local v225=1257 -(1043 + 214) ;while true do if ((3 -2)==v225) then v197.FaceCamera=true;v194=(1214 -(323 + 889)) + (0 -0) ;break;end if (v225==(580 -(361 + 219))) then v197.Attachment0=v195;v197.Attachment1=v196;v225=1;end end end end break;end end end break;end if (v51==((320 -(53 + 267)) -(0 + 0))) then if (v23 and v23.Parent) then v23:Destroy();end v52=v21.Character and v21.Character:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62")) ;v51=1 + (413 -(15 + 398)) ;end end break;end end break;end if ((982 -(18 + 964))==v49) then v50=0 -(0 -0) ;v51=nil;v49=1 + 0 ;end if (v49==(1 + 0)) then v52=nil;v53=nil;v49=852 -(20 + 830) ;end end end local function v34(v54,v55) local v56=(0 + 0) -0 ;local v57;while true do if (v56==((127 -(116 + 10)) -0)) then local v105=0 + 0 ;while true do if (v105==(738 -(542 + 196))) then v57.Adornee=v54;v57.FillColor=v55;v105=1 -0 ;end if (v105==(1 + 0)) then v56=240 -(33 + 31 + 174) ;break;end end end if (v56==(1 + 0 + 2)) then v57.OutlineTransparency=(0 -0) -(0 -0) ;v24=v57;break;end if (v56==((1889 -(1126 + 425)) -((549 -(118 + 287)) + 192))) then local v107=0 -0 ;while true do if (v107==(1122 -(118 + 1003))) then v56=219 -(42 + 174) ;break;end if (v107==(0 -0)) then v57.OutlineColor=v55;v57.FillTransparency=(377.3 -(142 + 235)) -0 ;v107=4 -3 ;end end end if (v56==(0 + 0 + 0)) then local v108=977 -(553 + 424) ;while true do if (v108==(1 -0)) then v56=1 + 0 + 0 + 0 ;break;end if (v108==(0 + 0)) then if v24 then v24:Destroy();end v57=Instance.new(v7("\16\7\133\206\166\49\9\138\210","\202\88\110\226\166"),workspace);v108=1 + 0 ;end end end end end local function v35(v58,v59,v60) local v61=0 + 0 ;local v62;local v63;local v64;local v65;while true do if (v61==(4 -2)) then while true do local v131=0 -0 ;while true do if (v131==(0 -0)) then if (v62==(1 + 0 + (0 -0))) then local v177=753 -(239 + 514) ;while true do if (((529 + 975) -((1692 -(797 + 532)) + 830 + 311))==v177) then local v201=0 + 0 ;while true do if (v201==0) then v64=tick() + ((3721 -2138) -(1183 + (1599 -(373 + 829)))) ;v65=v58.MoveToFinished:Connect(function(v217) v63=v217;end);v201=1;end if (v201==(732 -(476 + 255))) then v177=2 -1 ;break;end end end if (((1131 -(369 + 761)) + 0)==v177) then v62=2 + 0 + 0 ;break;end end end if (v62==(1977 -((3474 -1561) + (117 -55)))) then while  not v63 and (tick()<v64) and v59.Parent  do task.wait(0.003 -(238 -(64 + 174)) );end v65:Disconnect();v62=(2 + 7) -(8 -2) ;end v131=337 -(144 + 192) ;end if (v131==(217 -(42 + 174))) then if (v62==(2 + 1 + 0)) then return v63;end if (v62==(0 -0)) then local v178=0 + 0 ;local v179;while true do if (v178==0) then v179=0 + 0 ;while true do if (v179==(1504 -(363 + 1141))) then v58:MoveTo(v60);v63=false;v179=1581 -(1183 + 397) ;end if (v179==(2 -1)) then v62=(1418 + 516) -(423 + 142 + (3343 -(1913 + 62))) ;break;end end break;end end end break;end end end break;end if ((1 + 0)==v61) then v64=nil;v65=nil;v61=2;end if (v61==(0 -0)) then v62=(1933 -(565 + 1368)) + (0 -0) ;v63=nil;v61=1;end end end local function v36(v66,v67) local v68=0 -(1661 -(1477 + 184)) ;local v69;local v70;local v71;while true do local v100=0 -0 ;while true do if (v100==0) then if (v68==(1 + 0)) then local v142=856 -(564 + 292) ;while true do if (v142==(0 -0)) then if  not v70 then return false;end return v69.Status==Enum.PathStatus.Success ;end end end if (v68==(1661 -(1477 + (554 -370)))) then local v143=304 -(244 + 60) ;local v144;while true do if (v143==(0 + 0)) then v144=476 -(41 + 435) ;while true do if (v144==0) then v69=v18:CreatePath({[v7("\226\8\135\249\222\241\14\134\254\223\208","\170\163\111\226\151")]=(1003 -(938 + 63)) -(0 + 0) ,[v7("\48\55\183\54\90\31\44\24\55\186\44","\73\113\80\210\88\46\87")]=1130 -(936 + 189) ,[v7("\160\43\200\28\243\162\45\195\56\242\140\60","\135\225\76\173\114")]=true});v70,v71=pcall(function() v69:ComputeAsync(v66,v67);end);v144=1 + 0 ;end if (v144==(1614 -(1565 + 48))) then v68=1 + 0 ;break;end end break;end end end break;end end end end local function v37(v72) local v73=v21.Character or v21.CharacterAdded:Wait() ;local v74=v30(v73);local v75=v29(v73);if ( not v75 or  not v74) then return;end v74.AutoRotate=false;v74.WalkSpeed=906 -(349 + 215 + 292) ;if v74.SeatPart then v74.Sit=false;end while (v13 or v14) and v73.Parent  do if v25 then local v109=1138 -(782 + 356) ;local v110;local v111;while true do if (v109==(268 -(176 + 91))) then while true do if (v110==((0 -0) -(0 -0))) then v111=(1396 -(975 + 117)) -((2119 -(157 + 1718)) + 60) ;while true do if (v111==(0 + 0 + 0)) then task.wait((1689.0003 -1213) -((140 -99) + (1453 -(697 + 321))) );continue;break;end end break;end end break;end if (v109==(0 -0)) then v110=(0 -0) -(0 -0) ;v111=nil;v109=1 + 0 ;end end end v25=true;local v101=v72();if (v101 and v101.Character and v29(v101.Character)) then local v112=0;local v113;local v114;local v115;local v116;while true do if (0==v112) then v113=v29(v101.Character);v114=(v75.Position-v113.Position).Magnitude;v112=1 -0 ;end if ((5 -3)==v112) then v34(v101.Character,v115);v33(v101);v112=1230 -(322 + 905) ;end if (v112==3) then v116=v18:CreatePath({[v7("\59\234\189\190\184\143\166\30\228\173\163","\199\122\141\216\208\204\221")]=(1751 -(602 + 9)) -((1971 -(449 + 740)) + (1228 -(826 + 46))) ,[v7("\140\218\21\254\108\222\168\212\23\248\108","\150\205\189\112\144\24")]=(1219 -(245 + 702)) -(176 + 91) ,[v7("\4\131\186\66\16\171\16\30\15\145\178\92","\112\69\228\223\44\100\232\113")]=true});pcall(function() v116:ComputeAsync(v75.Position,v113.Position);end);v112=4;end if (1==v112) then if (v114>v26) then v31();v34(v73,Color3.fromRGB((3968 -2712) -(938 + 63) ,0 + 0 + 0 ,(3023 -(260 + 1638)) -((1376 -(382 + 58)) + (605 -416)) ));task.wait(0.001 + 0 );v25=false;continue;end v115=Color3.fromRGB((1553 + 315) -((3234 -1669) + (142 -94)) ,488 -(1438 -(902 + 303)) ,(0 -0) + (0 -0) );v112=2;end if (v112==(1 + 3)) then if (v116.Status==Enum.PathStatus.Success) then local v171=1690 -(1121 + 569) ;local v172;while true do if (v171==(214 -(22 + 192))) then local v198=683 -(483 + 200) ;while true do if (v198==0) then v172=v116:GetWaypoints();v32(v172,v115);v198=1;end if (v198==1) then v171=1464 -(1404 + 59) ;break;end end end if (v171==1) then for v202,v203 in ipairs(v172) do if  not (v13 or v14) then break;end if (v203.Action==Enum.PathWaypointAction.Jump) then local v213=0;local v214;local v215;while true do if (1==v213) then while true do if (v214==((0 -0) -(0 -0))) then v215=tick();if ((v215-v27)>=v28) then local v231=0;local v232;while true do if (v231==(765 -(468 + 297))) then v232=(562 -(334 + 228)) -(0 -0) ;while true do if (v232==(1093 -(975 + (270 -153)))) then v74:ChangeState(Enum.HumanoidStateType.Jumping);break;end if (v232==(0 + (0 -0))) then local v236=0 + 0 ;local v237;while true do if (v236==(236 -(141 + 95))) then v237=0 + 0 ;while true do if (v237==(2 -1)) then v232=(4509 -2633) -(157 + 403 + 1315) ;break;end if (v237==(0 -0)) then v27=v215;v74:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v237=1 + 0 ;end end break;end end end end break;end end end break;end end break;end if ((0 + 0)==v213) then v214=(2560 -741) -(343 + 237 + (1402 -(92 + 71))) ;v215=nil;v213=1;end end end local v204=Vector3.new(v203.Position.X,v75.Position.Y,v203.Position.Z);if ((v204-v75.Position).Magnitude>(3 + 2 + (0 -0))) then pcall(function() v75.CFrame=CFrame.lookAt(v75.Position,v204);end);end if  not v35(v74,v75,v203.Position) then break;end end break;end end elseif (v114<=v26) then v74:MoveTo(v113.Position);else local v186=(765 -(574 + 191)) -0 ;while true do if (v186==((0 + 0) -(0 -0))) then v31();v34(v73,Color3.fromRGB((651 + 622) -(697 + (1170 -(254 + 595))) ,126 -(55 + 71) ,0));break;end end end break;end end else v31();end task.delay(1167.0005 -((849 -204) + 522) ,function() v25=false;end);task.wait((1790.0003 -(573 + 1217)) -(0 -0) );end v74.WalkSpeed=(3 + 30) -17 ;v74.AutoRotate=true;v31();end v19.Heartbeat:Connect(function() local v78=(0 -0) -0 ;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v78==((939 -(714 + 225)) + 0)) then local v117=(0 -0) -(0 -0) ;while true do if ((1837 -(114 + 931 + 791))==v117) then if  not v79 then return;end v78=(2 -0) -1 ;break;end if (v117==((2033 -(118 + 688)) -(322 + (953 -(25 + 23))))) then if  not v15 then return;end v79=v21.Character;v117=506 -(351 + 30 + 124) ;end end end if (v78==(1887 -(927 + 959))) then local v118=0 -0 ;local v119;while true do if (v118==0) then v119=(1343 -(16 + 716)) -((1161 -559) + (106 -(11 + 86))) ;while true do if (v119==((2899 -1710) -((734 -(175 + 110)) + (1868 -1128)))) then local v180=0;local v181;while true do if (v180==(0 -0)) then v181=1796 -(503 + 1293) ;while true do if ((0 -0)==v181) then v80=v29(v79);v81=v30(v79);v181=1 + 0 ;end if (v181==(1062 -(810 + 251))) then v119=873 -(826 + 46) ;break;end end break;end end end if (v119==((1083 + 477) -(424 + 957 + 178))) then if ( not v80 or  not v81) then return;end v78=2 + 0 + (533 -(43 + 490)) ;break;end end break;end end end if (v78==(950 -(245 + (1435 -(711 + 22))))) then local v120=(0 -0) + 0 ;while true do if ((860 -(240 + 619))==v120) then for v165,v166 in ipairs(v83) do local v167=workspace:Raycast(v80.Position,v166,v82);if (v167 and v167.Instance and v167.Instance.CanCollide) then v84=true;break;end end v78=12 -(2 + 6) ;break;end if (v120==((0 -0) + 0)) then local v147=0 + 0 ;local v148;while true do if (v147==(1744 -(1344 + 400))) then v148=0;while true do if (v148==(406 -(255 + 150))) then v120=(1407 + 378) -(115 + 99 + (6707 -5137)) ;break;end if (v148==(0 -0)) then v83={Vector3.new(408 -(183 + 223) ,0 + (0 -0) ,0 + 0 ),Vector3.new( -(339 -(10 + 327)),(307 + 133) -(382 + 58) ,0 -(338 -(118 + 220)) ),Vector3.new((449 -(108 + 341)) + 0 + 0 ,0 -0 ,(1495 -(711 + 782)) + 0 ),Vector3.new((1625 -(270 + 199)) -(1074 + 27 + 55) ,0 -(1819 -(580 + 1239)) , -(1207 -((2681 -1779) + 290 + 13)))};v84=false;v148=1 + 0 ;end end break;end end end end end if (v78==((4 + 4) -(9 -5))) then if v84 then local v134=(0 + 0) -(1167 -(645 + 522)) ;local v135;while true do if (v134==((1790 -(1010 + 780)) + 0)) then v135=tick();if ((v135-v27)>=v28) then v27=v135;if (v81:GetState()~=Enum.HumanoidStateType.Jumping) then local v205=0 + 0 ;local v206;local v207;while true do if (v205==(0 -0)) then v206=0 + (0 -0) ;v207=nil;v205=1;end if (v205==1) then while true do if (v206==((3526 -(1045 + 791)) -((2837 -1716) + (868 -299)))) then v207=(719 -(351 + 154)) -((1596 -(1281 + 293)) + (458 -(28 + 238))) ;while true do if (v207==0) then v81:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v81:ChangeState(Enum.HumanoidStateType.Jumping);break;end end break;end end break;end end end end break;end end end break;end if (((1530 -845) -((2042 -(1381 + 178)) + 188 + 12))==v78) then local v121=(1180 + 283) -(1404 + 59) ;while true do if (v121==((1 + 1) -1)) then v82.FilterType=Enum.RaycastFilterType.Blacklist;v78=3;break;end if (v121==0) then local v151=0 -0 ;while true do if (v151==(0 + 0)) then v82=RaycastParams.new();v82.FilterDescendantsInstances={v79};v151=1;end if (v151==(1 + 0)) then v121=766 -(468 + 201 + 96) ;break;end end end end end end end);task.spawn(function() while true do local v102=0;local v103;while true do if (v102==(0 -0)) then task.wait(564.4 -(334 + (1384 -(1074 + 82))) );if  not (v13 or v14) then continue;end v102=1;end if (v102==(1 -0)) then v103=v30(v21.Character);if (v103 and (v103:GetState()==Enum.HumanoidStateType.Swimming)) then v103:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v10:AddTextBox({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\162\44\124\109\164\101\207\204\36\115\112\203","\128\236\101\63\38\132\33"),[v7("\156\165\16\71\179\227\192\160\173\20\86\130\238\215\184","\175\204\201\113\36\214\139")]=v7("\66\212\111\156\0\76\214\60\210","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v85) v11=v85;end});v12=v10:AddDropdown({[v7("\200\196\192\56","\93\134\165\173")]=v7("\146\219\242\246\27\142\150\91\254\216\238\229\27\234\157\76\155\193\129\227\14\251\147\82\151\200\224\230\27","\30\222\146\161\162\90\174\210"),[v7("\202\94\100\3\234\64\99","\106\133\46\16")]={},[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v86) v11=v86;end});v10:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\98\126\220\89\175\189\42\107\22\103\212\70\178\166","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v87=0;local v88;while true do if (v87==((1784 -(214 + 1570)) -(1455 -(990 + 465)))) then local v122=0 + 0 ;local v123;while true do if (v122==0) then v123=(0 + 0) -(0 + 0) ;while true do if (v123==((7 -5) -(1727 -(1668 + 58)))) then v87=(627 -(512 + 114)) + 0 ;break;end if (v123==((0 -0) -0)) then local v183=0 -0 ;while true do if (v183==0) then v88={};for v208,v209 in pairs(v17:GetPlayers()) do if (v209~=v21) then table.insert(v88,v209.Name);end end v183=1;end if (v183==1) then v123=(3 -2) + 0 ;break;end end end end break;end end end if (v87==(1 + 0 + 0)) then for v132,v133 in pairs({v7("\31\163\132\77\241","\24\92\207\225\44\131\25"),v7("\106\215\188","\29\43\179\216\44\123"),v7("\142\220\52\99\173\205\41\67\179\202","\44\221\185\64"),v7("\52\247\76\94\103\4","\19\97\135\40\63"),v7("\157\89\39","\81\206\60\83\91\79"),v7("\124\174\214\96\42\208\69","\196\46\203\176\18\79\163\45")}) do pcall(function() if v12[v133] then v12[v133](v12,v88);end end);end break;end end end});v10:AddToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\153\237\42\254\236\145\151\192\134\254\34\139\246\134\251\196\137\225\34\229\228\135\248","\129\202\168\109\171\165\195\183"),[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v89) local v90=1469 -(1269 + 200) ;while true do if ((0 -0)==v90) then v13=v89;if v89 then coroutine.wrap(function() v37(function() for v173,v174 in pairs(v17:GetPlayers()) do if (v174.Name:lower():find(v11:lower()) and (v174~=v21)) then local v187=815 -(98 + 717) ;local v188;local v189;local v190;while true do if (v187==0) then v188=0;v189=nil;v187=827 -(802 + 24) ;end if (v187==(1 -0)) then v190=nil;while true do if (v188==(0 -0)) then v189=0 + 0 + 0 ;v190=nil;v188=1 + 0 ;end if (v188==(1 + 0)) then while true do if (v189==((0 + 0) -(0 -0))) then v190=v174.Character;if (v190 and v29(v190)) then if ((v29(v21.Character).Position-v29(v190).Position).Magnitude<=v26) then if v36(v29(v21.Character).Position,v29(v190).Position) then return v174;end end end break;end end break;end end break;end end end end end);end)();else v31();end break;end end end});v10:AddToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]="SEGUIR O MAIS PRÓXIMO",[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v91) local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=0 + 0 ;while true do if (v93==0) then v14=v91;if v91 then coroutine.wrap(function() v37(function() local v191,v192=math.huge,nil;for v199,v200 in pairs(v17:GetPlayers()) do if ((v200~=v21) and v200.Character and v29(v200.Character)) then local v210=0;local v211;local v212;while true do if (v210==(0 + 0)) then v211=0 -(0 + 0) ;v212=nil;v210=1 + 0 ;end if (v210==(1434 -(797 + 636))) then while true do if (v211==(815 -(98 + 717))) then v212=(v29(v21.Character).Position-v29(v200.Character).Position).Magnitude;if ((v212<=v26) and v36(v29(v21.Character).Position,v29(v200.Character).Position)) then if (v212<v191) then v191,v192=v212,v200;end end break;end end break;end end end end return v192;end);end)();else v31();end break;end end break;end end end});v10:AddSection({v7("\173\29\134\101\249\115\81\207\109\151\111\255\111\60\167\3\129\107\248\97","\113\226\77\197\42\188\32")});v10:AddToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\122\27\128\121\13\113\27\153\102","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v94) v15=v94;end});v10:AddToggle({[v7("\96\134\238\40","\77\46\231\131")]="NÃO SENTAR",[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v95) local v96=1619 -(1427 + 192) ;local v97;local v98;while true do if (v96==(1 + 0)) then while true do if (v97==(1 -(0 -0))) then if v98 then local v175=0;local v176;while true do if (v175==(0 + 0)) then v176=0;while true do if (v176==0) then v98:SetStateEnabled(Enum.HumanoidStateType.Seated, not v95);if (v95 and v98.SeatPart) then v98.Sit=false;end break;end end break;end end end break;end if (v97==((0 + 0) -(326 -(192 + 134)))) then v16=v95;v98=v30(v21.Character);v97=(1277 -(316 + 960)) + 0 ;end end break;end if (v96==(0 + 0)) then v97=0 + 0 + 0 + 0 ;v98=nil;v96=1;end end end});