--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v93=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v93,v93 + 1 )),v1(v2(v39,1 + (v93% #v39) ,1 + (v93% #v39) + 1 )))%256 ));end return v5(v40);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\39\231\180\150\74\130\140\247\44\228\169\198\12\200\142\206\44\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\137\194\26\203\203\206\39\243\178","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\249\106\88\159\102\110\96\175\9\32\237\112","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\18\88\159\210\133","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\236\86\179\78\234\6\241\8\240\66\166","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\97\145\234\2\145\247\105\9\103\146\227\0\144","\161\219\54\169\192\90\48\80")},[v7("\106\77\18\43\76\80","\69\41\34\96")]={[v7("\159\204\197\4\7\57\142\194\211\3\23\56","\75\220\163\183\106\98")]=UDim.new(0.5 -0 ,1)}});local v10=v9:MakeTab({v7("\15\191\133\34","\185\98\218\235\87"),v7("\220\53\33\239","\202\171\92\71\134\190")});v10:AddSection({v7("\6\241\15\167\12\242\108\197\105\241\30\161\7\226\5\184\8\232\31","\232\73\161\76")});local v11,v12="",nil;local v13,v14,v15,v16=false,false,false,false;local v17=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v18=game:GetService(v7("\60\207\74\122\120\126\253\227\5\192\89\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v19=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v20=game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v21=v17.LocalPlayer;local v22,v23,v24={},nil,nil;local v25=false;local v26=math.huge;local v27=0 + 0 ;local v28=2.2 -1 ;local function v29(v41) return v41 and (v41:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217")) or v41.PrimaryPart) ;end local function v30(v42) return v42 and v42:FindFirstChildWhichIsA(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")) ;end local function v31() local v43=0 -0 ;while true do if (v43==(1552 -(1126 + 425))) then if v24 then v24:Destroy();v24=nil;end if (v23 and v23.Parent) then local v136=0 -0 ;while true do if (v136==(405 -(118 + 287))) then v23:Destroy();v23=nil;break;end end end break;end if (0==v43) then for v114,v115 in pairs(v22) do if (v115 and v115.Parent) then v115:Destroy();end end v22={};v43=3 -2 ;end end end local function v32(v44,v45) local v46=1121 -(118 + 1003) ;while true do if ((0 + 0)==v46) then v31();for v116=2 -1 , #v44-(378 -(142 + 235))  do local v117,v118=v44[v116].Position + Vector3.new(0 -0 ,3 -0 ,0) ,v44[v116 + (1791 -(573 + 1217)) ].Position + Vector3.new(0 + 0 ,1 + 2 ,977 -(553 + 424) ) ;local v119=(v118-v117).Magnitude;local v120=Instance.new(v7("\248\47\50\148","\156\168\78\64\224\212\121"),workspace);v120.Anchored=true;v120.CanCollide=false;v120.Transparency=0 -0 ;v120.Color=v45;v120.Material=Enum.Material.Neon;v120.Size=Vector3.new(0.1 + 0 ,0.1 + 0 ,v119);v120.CFrame=CFrame.new(v117,v118) * CFrame.new(0 + 0 ,0, -v119/(1 + 1) ) ;table.insert(v22,v120);local v129=Instance.new(v7("\47\231\162\198\11\231\162\198\19","\174\103\142\197"),v120);v129.FillColor=v45;v129.OutlineColor=Color3.new(0 + 0 ,0 -0 ,0 -0 );v129.FillTransparency=806.3 -(118 + 688) ;v129.OutlineTransparency=48.2 -(25 + 23) ;end break;end end end local function v33(v47) local v48=0 -0 ;local v49;local v50;local v51;while true do if (v48==(0 + 0)) then v49=0 + 0 ;v50=nil;v48=1;end if (v48==(4 -3)) then v51=nil;while true do if (v49==(754 -(239 + 514))) then v51=v47.Character and v47.Character:FindFirstChild(v7("\252\193\239\88","\60\180\164\142")) ;if (v50 and v51) then local v161=732 -(16 + 716) ;local v162;local v163;local v164;while true do if (v161==(5 -2)) then v164.LightEmission=1 + 0 ;v164.Transparency=NumberSequence.new(0.1);v23=v164;break;end if (v161==(1329 -(797 + 532))) then v162=Instance.new(v7("\121\74\17\40\36\229\31\93\80\17","\114\56\62\101\73\71\141"),v50);v163=Instance.new(v7("\153\253\207\197\187\225\214\193\182\253","\164\216\137\187"),v51);v164=Instance.new(v7("\240\227\48\191","\107\178\134\81\210\198\158"),v50);v161=1 + 0 ;end if (v161==(1 + 1)) then v164.Width0=285.1 -(175 + 110) ;v164.Width1=0.1 -0 ;v164.Color=ColorSequence.new(Color3.fromRGB(1457 -(373 + 829) ,986 -(476 + 255) ,0 -0 ));v161=3;end if (v161==(1131 -(369 + 761))) then v164.Attachment0=v162;v164.Attachment1=v163;v164.FaceCamera=true;v161=2 + 0 ;end end end break;end if (v49==(0 -0)) then if (v23 and v23.Parent) then v23:Destroy();end v50=v21.Character and v21.Character:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62")) ;v49=1 + 0 ;end end break;end end end local function v34(v52,v53) local v54=0 -0 ;local v55;while true do if (v54==(1 -0)) then v55.Adornee=v52;v55.FillColor=v53;v54=240 -(64 + 174) ;end if (v54==(1 + 2)) then v55.OutlineTransparency=0 -0 ;v24=v55;break;end if (v54==(338 -(144 + 192))) then v55.OutlineColor=v53;v55.FillTransparency=0.3 -0 ;v54=219 -(42 + 174) ;end if (v54==(0 + 0)) then if v24 then v24:Destroy();end v55=Instance.new(v7("\16\7\133\206\166\49\9\138\210","\202\88\110\226\166"),workspace);v54=1 + 0 ;end end end local function v35(v56,v57,v58) local v59=0 + 0 ;local v60;local v61;local v62;while true do if (v59==(1 + 0)) then local v102=0;while true do if ((1504 -(363 + 1141))==v102) then v61=tick() + (1583 -(1183 + 397)) ;v62=v56.MoveToFinished:Connect(function(v149) v60=v149;end);v102=2 -1 ;end if ((1 + 0)==v102) then v59=2 + 0 ;break;end end end if (v59==(1977 -(1913 + 62))) then while  not v60 and (tick()<v61) and v57.Parent  do task.wait(0.003 -0 );end v62:Disconnect();v59=9 -6 ;end if (v59==(2 + 1)) then return v60;end if (v59==(0 -0)) then v56:MoveTo(v58);v60=false;v59=1934 -(565 + 1368) ;end end end local function v36(v63,v64) local v65=0 -0 ;local v66;local v67;local v68;while true do if (v65==1) then if  not v67 then return false;end return v66.Status==Enum.PathStatus.Success ;end if (v65==(1661 -(1477 + 184))) then v66=v18:CreatePath({[v7("\226\8\135\249\222\241\14\134\254\223\208","\170\163\111\226\151")]=2 -0 ,[v7("\48\55\183\54\90\31\44\24\55\186\44","\73\113\80\210\88\46\87")]=5,[v7("\160\43\200\28\243\162\45\195\56\242\140\60","\135\225\76\173\114")]=true});v67,v68=pcall(function() v66:ComputeAsync(v63,v64);end);v65=1 + 0 ;end end end local function v37(v69) local v70=v21.Character or v21.CharacterAdded:Wait() ;local v71=v30(v70);local v72=v29(v70);if ( not v72 or  not v71) then return;end v71.AutoRotate=false;v71.WalkSpeed=906 -(564 + 292) ;if v71.SeatPart then v71.Sit=false;end while (v13 or v14) and v70.Parent  do if v25 then local v103=0 -0 ;local v104;while true do if (v103==(0 -0)) then v104=304 -(244 + 60) ;while true do if (v104==(0 + 0)) then task.wait(476.0003 -(41 + 435) );continue;break;end end break;end end end v25=true;local v94=v69();if (v94 and v94.Character and v29(v94.Character)) then local v105=v29(v94.Character);local v106=(v72.Position-v105.Position).Magnitude;if (v106>v26) then v31();v34(v70,Color3.fromRGB(1256 -(938 + 63) ,0 + 0 ,1125 -(936 + 189) ));task.wait(0.001 + 0 );v25=false;continue;end local v107=Color3.fromRGB(1868 -(1565 + 48) ,488 -233 ,0 + 0 );v34(v94.Character,v107);v33(v94);local v108=v18:CreatePath({[v7("\59\234\189\190\184\143\166\30\228\173\163","\199\122\141\216\208\204\221")]=1140 -(782 + 356) ,[v7("\140\218\21\254\108\222\168\212\23\248\108","\150\205\189\112\144\24")]=272 -(176 + 91) ,[v7("\4\131\186\66\16\171\16\30\15\145\178\92","\112\69\228\223\44\100\232\113")]=true});pcall(function() v108:ComputeAsync(v72.Position,v105.Position);end);if (v108.Status==Enum.PathStatus.Success) then local v137=v108:GetWaypoints();v32(v137,v107);for v142,v143 in ipairs(v137) do if  not (v13 or v14) then break;end if (v143.Action==Enum.PathWaypointAction.Jump) then local v165=1819 -(580 + 1239) ;local v166;while true do if (v165==(0 -0)) then v166=tick();if ((v166-v27)>=v28) then local v183=0 -0 ;while true do if (v183==(1093 -(975 + 117))) then v71:ChangeState(Enum.HumanoidStateType.Jumping);break;end if (v183==(0 + 0)) then v27=v166;v71:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v183=1876 -(157 + 1718) ;end end end break;end end end local v144=Vector3.new(v143.Position.X,v72.Position.Y,v143.Position.Z);if ((v144-v72.Position).Magnitude>(5 + 0)) then pcall(function() v72.CFrame=CFrame.lookAt(v72.Position,v144);end);end if  not v35(v71,v72,v143.Position) then break;end end elseif (v106<=v26) then v71:MoveTo(v105.Position);else local v150=0 -0 ;while true do if (v150==(0 -0)) then v31();v34(v70,Color3.fromRGB(1273 -(697 + 321) ,0,0));break;end end end else v31();end task.delay(1167.0005 -(645 + 522) ,function() v25=false;end);task.wait(0.0003 -0 );end v71.WalkSpeed=33 -17 ;v71.AutoRotate=true;v31();end v19.Heartbeat:Connect(function() local v75=0 -0 ;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v75==(0 + 0)) then local v109=0 -0 ;while true do if ((1837 -(1045 + 791))==v109) then if  not v76 then return;end v75=2 -1 ;break;end if (v109==(1227 -(322 + 905))) then if  not v15 then return;end v76=v21.Character;v109=506 -(351 + 154) ;end end end if (v75==1) then local v110=611 -(602 + 9) ;while true do if (v110==(1189 -(449 + 740))) then v77=v29(v76);v78=v30(v76);v110=873 -(826 + 46) ;end if (v110==(1560 -(1381 + 178))) then if ( not v77 or  not v78) then return;end v75=2 + 0 ;break;end end end if (v75==(950 -(245 + 702))) then local v111=0 + 0 ;while true do if (1==v111) then for v151,v152 in ipairs(v80) do local v153=workspace:Raycast(v77.Position,v152,v79);if (v153 and v153.Instance and v153.Instance.CanCollide) then v81=true;break;end end v75=12 -8 ;break;end if (v111==(0 + 0)) then v80={Vector3.new(2,0 + 0 ,0),Vector3.new( -2,440 -(382 + 58) ,0 -0 ),Vector3.new(0 + 0 ,0,2 + 0 ),Vector3.new(1156 -(1074 + 82) ,0 -0 , -(1207 -(902 + 303)))};v81=false;v111=1785 -(214 + 1570) ;end end end if (v75==(8 -4)) then if v81 then local v138=0 -0 ;local v139;while true do if (v138==(0 + 0)) then v139=tick();if ((v139-v27)>=v28) then v27=v139;if (v78:GetState()~=Enum.HumanoidStateType.Jumping) then local v181=0 + 0 ;local v182;while true do if (v181==(1690 -(1121 + 569))) then v182=214 -(22 + 192) ;while true do if (v182==0) then v78:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v78:ChangeState(Enum.HumanoidStateType.Jumping);break;end end break;end end end end break;end end end break;end if ((685 -(483 + 200))==v75) then local v112=1463 -(1404 + 59) ;while true do if (v112==(2 -1)) then v79.FilterType=Enum.RaycastFilterType.Blacklist;v75=3;break;end if (v112==0) then v79=RaycastParams.new();v79.FilterDescendantsInstances={v76};v112=766 -(468 + 297) ;end end end end end);task.spawn(function() while true do task.wait(564.4 -(334 + 228) );if  not (v13 or v14) then continue;end local v95=v30(v21.Character);if (v95 and (v95:GetState()==Enum.HumanoidStateType.Swimming)) then v95:ChangeState(Enum.HumanoidStateType.Jumping);end end end);v10:AddTextBox({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\162\44\124\109\164\101\207\204\36\115\112\203","\128\236\101\63\38\132\33"),[v7("\156\165\16\71\179\227\192\160\173\20\86\130\238\215\184","\175\204\201\113\36\214\139")]=v7("\66\212\111\156\0\76\214\60\210","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v82) v11=v82;end});v12=v10:AddDropdown({[v7("\200\196\192\56","\93\134\165\173")]=v7("\146\219\242\246\27\142\150\91\254\216\238\229\27\234\157\76\155\193\129\227\14\251\147\82\151\200\224\230\27","\30\222\146\161\162\90\174\210"),[v7("\202\94\100\3\234\64\99","\106\133\46\16")]={},[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v83) v11=v83;end});v10:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\98\126\220\89\175\189\42\107\22\103\212\70\178\166","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v84=0;local v85;while true do if (v84==(0 -0)) then local v113=0 -0 ;while true do if (v113==(2 -1)) then v84=1 + 0 ;break;end if (v113==(0 -0)) then v85={};for v154,v155 in pairs(v17:GetPlayers()) do if (v155~=v21) then table.insert(v85,v155.Name);end end v113=1 + 0 ;end end end if (v84==(1 + 0)) then for v134,v135 in pairs({v7("\31\163\132\77\241","\24\92\207\225\44\131\25"),v7("\106\215\188","\29\43\179\216\44\123"),v7("\142\220\52\99\173\205\41\67\179\202","\44\221\185\64"),v7("\52\247\76\94\103\4","\19\97\135\40\63"),v7("\157\89\39","\81\206\60\83\91\79"),v7("\124\174\214\96\42\208\69","\196\46\203\176\18\79\163\45")}) do pcall(function() if v12[v135] then v12[v135](v12,v85);end end);end break;end end end});v10:AddToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\153\237\42\254\236\145\151\192\134\254\34\139\246\134\251\196\137\225\34\229\228\135\248","\129\202\168\109\171\165\195\183"),[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v86) v13=v86;if v86 then coroutine.wrap(function() v37(function() for v140,v141 in pairs(v17:GetPlayers()) do if (v141.Name:lower():find(v11:lower()) and (v141~=v21)) then local v156=0 + 0 ;local v157;while true do if (v156==(0 -0)) then v157=v141.Character;if (v157 and v29(v157)) then if ((v29(v21.Character).Position-v29(v157).Position).Magnitude<=v26) then if v36(v29(v21.Character).Position,v29(v157).Position) then return v141;end end end break;end end end end end);end)();else v31();end end});v10:AddToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]="SEGUIR O MAIS PRÓXIMO",[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v87) local v88=0;while true do if (v88==0) then v14=v87;if v87 then coroutine.wrap(function() v37(function() local v158,v159=math.huge,nil;for v167,v168 in pairs(v17:GetPlayers()) do if ((v168~=v21) and v168.Character and v29(v168.Character)) then local v171=0 -0 ;local v172;while true do if (v171==(815 -(98 + 717))) then v172=(v29(v21.Character).Position-v29(v168.Character).Position).Magnitude;if ((v172<=v26) and v36(v29(v21.Character).Position,v29(v168.Character).Position)) then if (v172<v158) then v158,v159=v172,v168;end end break;end end end end return v159;end);end)();else v31();end break;end end end});v10:AddSection({v7("\173\29\134\101\249\115\81\207\109\151\111\255\111\60\167\3\129\107\248\97","\113\226\77\197\42\188\32")});v10:AddToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\122\27\128\121\13\113\27\153\102","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v89) v15=v89;end});v10:AddToggle({[v7("\96\134\238\40","\77\46\231\131")]="NÃO SENTAR",[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v90) local v91=0 + 0 ;local v92;while true do if (v91==(1 -0)) then if v92 then v92:SetStateEnabled(Enum.HumanoidStateType.Seated, not v90);if (v90 and v92.SeatPart) then v92.Sit=false;end end break;end if (v91==(0 -0)) then v16=v90;v92=v30(v21.Character);v91=1 + 0 ;end end end});